.home-content{
    background-color: gray;
}
.row-home-content{
    margin-top: 30px;
    background-color: #F2F2F2;
}

.left-slibar{
    font-size: 20px;
    width: 200px;
    text-align: center;
    min-height: 700px;
  
}
.btn-showmore{
    margin-top: 100px;
}
.all-project{
    border-radius: 10px;
   background-color: #F2F2F2;
   padding: 10px;
}
.all-project .project{
    background-color: white;
   
}
.all-project h1{
    font-size: 30px;
    font-weight: bold;
}
/**/
.btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
/**/
/* .card{
    transition: box-shadow .3s;
    margin-left: 70px;
    margin-top: 20px;
    text-align: center;
    border-radius:10px;
    border: 1px solid #ccc;
    background: #fff;
    float: left;
} */
/* .card:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.5); 
} */
.modal-detail{
    margin-top: 10px;
}
.cards {

  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  ;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 280px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  text-transform: uppercase;
}

.card img {
  width: 100%;
  height: 98%;

  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;

}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}
.startDay i{
  font-size: 14px;
}
.input-startDay{
  text-align: center;
  font-size: 13px;
}